
2018.08.31
建立monster基类
TODO//角色类 2018.09.03
TODO//基础技能//中级技能//高级技能
TODO//基础道具//中级道具//高级道具
TODO//进化机制
TODO//种族值系统
TODO//等级系统
TODO//第一属性,第二属性,附加属性
TODO//怪兽特性
TODO//运气系统
TODO//背包系统
TODO//所有者系统
TODO//服务端数据库
TODO//背包堆叠
TODO//交易系统
TODO//NPC系统
TODO//故事&场景

优先级
TODO//编组功能 DONE 2018.09.03
TODO//战斗系统
TODO//如何批量生成Monster实例,以及随机化角色属性值
            在数据库中存放基准值,生成实例时传入[天赋值]以此计算
TODO//种族值数据库: 建表完成 2018.09.04 TODO//角色定位分类
            HP/MP/Increase中间值(精锐)          15/15/2.5     25/25/3.8     32/32/4.5
            速度/成长属性表           5/无成长(中间值)
            一阶怪兽在1级时的攻防/成长属性表,  9神级  7传说  5/1.8精锐  3平庸  1低劣  0废物
            二阶怪兽在1级时的攻防/成长属性表, 15神级 13传说 11/2.7精锐  9平庸  7低劣  6废物
            三阶怪兽在1级时的攻防/成长属性表, 20神级 18传说 16/3.6精锐 14平庸 12低劣 11废物
            不含三阶进化以外
TODO//怪兽数据库:
            所有怪兽当前状态表
TODO//用户数据库
            玩家当前状态表
TODO//属性克制表
TODO//增益道具数据保留
TODO//宠物化
TODO//国际化
# 关键数据要在服务端存储 2018.09.04